<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title="레이팅바"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/help"
        android:title="도움말"
        app:showAsAction="always" />

</menu>